﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<TITLE>Sketch 2D Graph</TITLE>
<!--tubiao-->
<link href="css/font-awesome.css" rel='stylesheet' type="text/css">
<!--tubiao-->

<link href="css/style-1.css" rel="stylesheet" type="text/css" media="all" />
<link title="no title" href="css/latex.css" rel="stylesheet" type="text/css" media="all" charset="utf-8">

<link href="css/scroll.css" type="text/css" rel="stylesheet" />


<script type="text/javascript" src="js/import.js"></script>
<script type='text/javascript' src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery.hoverIntent.min.js"></script>
<script type="text/javascript" src="js/jquery.hoveraccordion.min.js"></script>



</HEAD>
<BODY>



<div class="wrap"><!--1-->
	<div class="header" id="head">
		<div class="logo">
			<a href="" alt=""><image src="image/log1.png"/></a>
		</div>
		<div class="nav">
			<ul>
				<li><a href="homepage.html"><strong>Homepage</strong></a></i>
			    	<li><a href="Coordinate.html"><strong>Coordinate Axis</strong></a>  </li>
				<li class="active"><i class="icon.home"><a href="Help-Coordinate.html" hred=""><strong>Help</strong></a></li></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<!--banner-->
	<img src="image/line.png" alt=""/> 
	<div class="content"><!--content-->
	
	</div><!--content-->
</div><!--1-->



<div class="lanrenzhijia"> 
<span id="prev" class="mybtn prev"></span> 
<span id="next" class="mybtn next"></span> 
<span id="prevTop" class="mybtn prev"></span> 
<span id="nextTop" class="mybtn next"></span>

  <div id="picBox" class="picBox">
    <ul class="cf">
      <li><a href="javascript:;"><img src="images/1.jpg" /><span>Economic Figures</span></a></li>
	  <li><a href="javascript:;"><img src="images/13.jpg" /><span>Homepage</span></a></li>
      <li><a href="javascript:;"><img src="images/2.jpg" /><span>Coordinate Axis</span></a></li>
      <li><a href="javascript:;"><img src="images/3.jpg" /><span>Coordinate Axis</span></a></li>
      <li><a href="javascript:;"><img src="images/4.jpg" /><span>Coordinate Axis</span></a></li>
      <li><a href="javascript:;"><img src="images/5.jpg" /><span>Coordinate Axis - Axis and Lables</span></a></li>
      <li><a href="javascript:;"><img src="images/6.jpg" /><span>Coordinate Axis - Rectangle</span></a></li>
      <li><a href="javascript:;"><img src="images/7.jpg" /><span>Coordinate Axis - Line</span></a></li>
      <li><a href="javascript:;"><img src="images/8.jpg" /><span>Coordinate Axis - Curve</span></a></li>
      <li><a href="javascript:;"><img src="images/9.jpg" /><span>Coordinate Axis - Examples</span></a></li>
      <li><a href="javascript:;"><img src="images/10.jpg" /><span>Coordinate Axis - Export and Import</span></a></li>
	  <li><a href="javascript:;"><img src="images/11.jpg" /><span>Coordinate Axis - Export and Import</span></a></li>
	  <li><a href="javascript:;"><img src="images/12.jpg" /><span>Coordinate Axis - Export and Import</span></a></li>
    </ul>
  </div>
  
  <div id="listBox" class="listBox">
    <ul class="cf">
      <li class="on"><i class="arr2"></i><img src="images/1.jpg" /></li>
	  <li><i class="arr2"></i><img src="images/13.jpg" /></li>
      <li><i class="arr2"></i><img src="images/2.jpg" /></li>
      <li><i class="arr2"></i><img src="images/3.jpg" /></li>
      <li><i class="arr2"></i><img src="images/4.jpg" /></li>
      <li><i class="arr2"></i><img src="images/5.jpg" /></li>
      <li><i class="arr2"></i><img src="images/6.jpg" /></li>
      <li><i class="arr2"></i><img src="images/7.jpg" /></li>
      <li><i class="arr2"></i><img src="images/8.jpg" /></li>
      <li><i class="arr2"></i><img src="images/9.jpg" /></li>
      <li><i class="arr2"></i><img src="images/10.jpg" /></li>
	  <li><i class="arr2"></i><img src="images/11.jpg" /></li>
	  <li><i class="arr2"></i><img src="images/12.jpg" /></li> 
    </ul>
  </div>
</div>


<!--Footer-->
<div class="footer-top" id="resume"></div>
<div class="footer-bottom">
	<div class="wrap2"></div>
</div>

<script src="js/scroll.js"></script>

</body>
</html>
