﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<TITLE>Sketch 2D Graph</TITLE>
<!--tubiao-->
<link href="css/font-awesome.css" rel='stylesheet' type="text/css">
<!--tubiao-->

<link href="css/style-2.css" rel="stylesheet" type="text/css" media="all" />
<link title="no title" href="css/latex.css" rel="stylesheet" type="text/css" media="all" charset="utf-8">


<script type="text/javascript" src="js/import.js"></script>
<script type='text/javascript' src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery.hoverIntent.min.js"></script>
<script type="text/javascript" src="js/jquery.hoveraccordion.min.js"></script>

<style type="text/css">
.wrap {
	height:auto;
}

#myframe {
	width:80%;
	margin:0 auto;
}

#myframe .item {
	overflow:hidden;
	margin:30px 0px;
}

#myframe .item .left {
	float:left;
	width:58%;
}

#myframe .item .left img {
	width:100%;
	height:280px;
	border-radius:15px;
}

#myframe .item .right {
	float:left;
	width:40%;
	margin-left:1%;
}

#myframe .item .right .text {
	padding:10px;
	border:2px solid #ccc;
	border-radius:15px;
	height:280px;
}
</style>
</HEAD>
<BODY>



<div class="wrap"><!--1-->
	<div class="header" id="head">
		<div class="logo">
			<a href="" alt=""><image src="image/log1.png"/></a>
		</div>
		<div class="nav">
			<ul>
				<li class="active"><i class="icon.home"><a hred=""><strong>Homepage</strong></a></li>
				<li><a href="Coordinate.html"><strong>Coordinate Axis</strong></a></i>
			    <li><a href="Timeline.html"><strong>Timeline</strong></a></li>				
				</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<!--banner-->
	<img src="image/line.png" alt=""/> 
	<div class="content"><!--content-->
		<div id="myframe">
			<div class="item">
				<div class="left"> <a href="Coordinate.html"><img src="image/111.jpg" /></a>
				</div>
				
				<div class="right">
					<div class="text">
                      <div align="left"><em class="btn-danger"><strong>Simple Graph Generator:</strong></em> </br></br>You can enter this interface to draw lines, curves and rectangles. There are two methods to draw these graphs. One is directly to enter the coordinate value and another is to use mouse to click the interface to draw figures. The generator also generates graphics that can be saved as jpg or important to tikz. In addition, to further facilitate construction of complicated graph, you can import an export the graphics created in text file format. Finally, there are some existing examples figures for your convenience. </div>
					</div>
				</div>
			</div>
			
			<div class="item">
				<div class="left"> <a href="Timeline.html"><img src="image/222.jpg" /></a>
				</div>
				
				<div class="right">
					<div class="text">
					<em class="btn-danger"><strong>Timeline generator:</strong></em> </br></br>You can use this simple timeline generator in HTML to produce both landscape or portrait version of timelines. You only need to type in the starting time, ending time, time of event and event description. A timeline can be automatically generated. The color of the timeline, font size, scale of the line can be easily customized. The generator generates graphics that can be saved as jpg or important to tikz. The following is preliminary version of the software. </div>
				</div>
			</div>
		</div>
	</div><!--content-->
</div><!--1-->


<!--Footer-->
<div class="footer-top" id="resume"></div>
<div class="footer-bottom">
	<div class="wrap2"></div>
</div>

</body>
</html>
