<html>
<head>
<TITLE>Help File</TITLE>
<style>
img.normal {
    height: auto;
}

img.big {
    height: 120px;
}

p {
      margin-left: 2cm;
	  width: 800px;
	  font-size: 16px;
}
</style>
</head>
<body>
<h1>Quite Easy Drawing</h1>

<p>  By Chiu Yu Ko @ 2017. </p>
<h2>Overview</h2>
    <p>The puropse of this program is to create simple diagram consists of only straight line and simple curve. It features mouse-clikcing interface with mouse and keyboard fune tunning. It saves the picture in simple comma delimited format and allows export to standard latex picture such as tikz and standard picture format such as png.</p>
	
	
<h2> Interface </h2>

<h3> Layout </h3>
<p> Canvas at the left. Input on the uppper right. Raw output file in the bottom right. </p>

<h3> Undo </h3>
<p> Undo the last drawing. </p>

<h3> Help Line </h3>
<p> Divde the canvas into 100 grids. </p>

<h3> Code </h3>
<p> You can click on particular line to edit the line directly. Click "Edit for replacing the old line. Click "Add" for adding new elements. Click "Refresh" if there is any change in the code area.</p>


<h2> Drawing</h2>
<p> Basic drawing of lines, labels and curves.</p>

<h3> Line</h3>
<p> Click the radio button. Click on the canvas gives you the starting point and another click gives you the second point. You can change the coordinates on the textbox or even slide on the trackbar. Click on the button "Draw" to test on the cavas. Note that you can use mouse scroll and keyboard on the trackbar. Click the button "Add" to finalize the drawing.
</p>

<p>To draw horizontal or vertical linke, click on the respective check boxes.</p>

<h3> Axis</h3>
<p> Click the radio button "Line". Then click to checkbox "Axis". Click on the canvas gives you one end point and another click gives you the second end point. The original is calculated by minimum of two points. </p>

<h3> Label </h3>
<p> Click the radio button "Label". Write down the word you want to put down and click the canvas to locate the labe. Note that you can use mouse scroll and keyboard on the trackbar to fune tunning position. Click the button "Add" to finalize the drawing.<p>
 
<h3> Curve </h3>
<p> Click the radio button "Curve". It is going to draw a quadratic Beizer curve. Click on the canvas gives you the starting point and another click gives you the second point. The next two clicks give you the controls of the starting and the ending points. You can change the coordinates on the textbox or even slide on the trackbar. Click on the button "Draw" to test on the cavas. Note that you can use mouse scroll and keyboard on the trackbar. Click the button "Add" to finalize the drawing.<p>

<h2> Decoration </h2>
<p> Further decoration such as line pattern, line thinkness, line color and font size.

<h3> Line Pattern: Dashed/Dotted Line/Arrow Head </h3>
<p> Click the appropriate check boxes</p>

<h3> Line size </h3>
<p> You can choose the line thickness: use mouse scroll and keyboard on the trackbar. Default size is 1 px</p>

<h3> Font size </h3>
<p> You can choose the text size: use mouse scroll and keyboard on the trackbar. Standard windows font size: 8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 26, 28, 36, 48, and 72. </p>

<h2> Import/Export </h2>
<p> Save and load files. Export to png and tex format for further editing and use.</p>

<h3> Save/Load File </h3>
<p> Save the picture file as a txt format. File is autosave in the autosave.txt upon exiting the program. Short-cut: Crtl+ S for save. Crtl + O for open file.</p>

<p> Canvas is stored as "canvas, width, height" </p>
<p> Line is stored as "line, x1, y1, x2, y2, Color, Line-Pattern, Arrowhead, Line Width"<p>
<p> Axix is stored as "axis, x1, y1, x2, y2, Color, Line-Pattern, Arrowhead, Line Width"<p>
<p> Label is stored as "string, x, y, Color, font-size"<p>
<p> Curve is stored as "curve, x1, y1, cx1, cy1, cx2, cy2, x2, y2, Color, Line-Pattern,Arrowhead, Line Width"<p>

<h3> Png </h3>
<p> Save the picture file as a png format. Background color is transparent.</p>

<h3> Tikz </h3>
<p> Save the picture file as a tex format.</p>







</body>
</html>